DATABASE_URL=postgresql://postgres.rxgfocrfsiowvjmzjiqj:lalohalo%4014@aws-0-us-east-2.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://rxgfocrfsiowvjmzjiqj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Z2ZvY3Jmc2lvd3ZqbXpqaXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTExNzAsImV4cCI6MjA2NjU2NzE3MH0.Rfkj-wOFpPtg-dYctFILAy4EaWJHXLRDM65j--qViks
PORT=3001
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_minimo_32_caracteres